services:
  # Name of this service.
  drupal_path_guard.path_guard_service:
    # Event subscriber class that will listen for the events.
    class: 'Drupal\drupal_path_guard\EventSubscriber\DrupalPathGuardEventSubscriber'
    arguments: ['@router.request_context', '@logger.factory', '@controller_resolver']
    # arguments: ['@logger.factory', '@config.factory', '@module_handler', '@router.request_context', '@path_processor_manager']
    autowire: true
    # Tagged as an event_subscriber to register this subscriber with the event_dispatch service.
    tags:
      - { name: 'event_subscriber' }
  